{
  "repositories": [
    {
      "type": "artifact",
      "url": "__ARCHIVE_DIR__"
    }
  ],
  "require": {
    "bariscemant/verimor": "0.2.1"
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
